<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/eduprog-theme/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .slide {
            background: #010123;
        }

        .title {
            color: #fff !important;
        }

        * {
            color: #fff;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Теория игр без боли</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide">
        <h1 style="position: absolute; top: 50%; transform: translateY(-50%); font-size: 4rem; margin: 0; color: #fff;">Теория игр без боли</h1>
        <p style="position: absolute; top: 70%; color: #808093;">Свиридов Василий<br><a>sviridov@eduprog.ru</a></p>

        <span style="font-size: 200px; color: #0077fc; font-weight: 1000; position: absolute; right: 4rem; top: -60px">
            ++
        </span>

        <div style="border: 1.5rem solid #1c1c51; background: #010123; width: 100px; height: 100px; border-radius: 50%; position: absolute; right: 2rem; top: 50%;"></div>

        <div style="border: 1.5rem solid #0077fc; background: #010123; width: 100px; height: 100px; border-radius: 50%; position: absolute; top: -80px"></div>

        <span style="font-size: 200px; color: #1c1c51; font-weight: 1000; position: absolute; left: 5px;">
        }
        </span>

        <span style="font-size: 200px; color: #1c1c51; font-weight: 1000; position: absolute; bottom: -10%; right: 40%;">
        +
        </span>

        <span style="font-size: 150px; color: #1c1c51; font-weight: 1000; position: absolute; top: -10%; right: 40%;">
            :
        </span>
    </section>

    <section class="slide">
        <h2 class="title">Содержание</h2>

        <ul>
            <li class="next">Рекурсия</li>
            <li class="next">Примеры рекурсивных алгоритмов</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="title">Рекурсия</h2>

        <p class="next" style="margin: 0">Существует два шага рекурсии:</p>
        <ul>
            <li class="next">Базовый инвариант рекурсии</li>
            <li class="next">Вызов подзадач</li>
        </ul>
        <p class="next">Рассмотрим это на примере алгоритма</p>
    </section>

    <section class="slide">
        <h2 class="title">Нахождения факториала</h2>

        <pre>
            <code>def factorial(n):</code>
            <code class="mark">      if n == 0:</code>
            <code class="mark">          return 1</code>
            <code>      else:</code>
            <code>          return n * factorial(n - 1)</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Нахождения факториала</h2>

        <pre>
            <code>def factorial(n):</code>
            <code>      if n == 0:</code>
            <code>          return 1</code>
            <code>      else:</code>
            <code class="mark">          return n * factorial(n - 1)</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Нахождение числа Фибоначчи</h2>
        <pre>
            <code>def fib(n):</code>
            <code>      if n <= 2:</code>
            <code>          return 1</code>
            <code>      else:</code>
            <code>          return fib(n - 1) + fib(n - 2)</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Рассмотрим дерево рекурсии</h2>
        
        <img style="width: 800px" src="https://i.imgur.com/i4RYZQn.png" alt="">
    </section>

    <section class="slide">
        <h2 class="title">Проблемы рекурсивного обхода</h2>

        <ul>
            <li class="next">Возьмем fib(45):</li>
            <li class="next">Для получения результата нам нужно обойти <b>2269806339</b> вершин.</li>
            <li class="next">Эх, вот бы был какой-нибудь способ запоминать значения в вычисленных вершинах.</li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="title">И он есть у меня!</h2>

        В Python 3.5 появился инструмент для сохранения вычисленных веток рекурсии:

        <pre>
            <code class="next mark">from functools import lru_cache</code>
            <code> </code>
            <code class="next mark">@lru_cache(None)</code>
            <code>def fib(n):</code>
            <code>      ...</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Перейдем к теории игр.</h2>

        Есть такая задача:
        <br>
        За один ход игрок может <b>добавить в одну из куч три камня</b> или <b>увеличить количество камней в куче в два раза</b>. Игра завершается в тот момент, когда суммарное количество камней в кучах становится <b>не менее 62</b>. В начальный момент в первой куче было 7 камней, во второй куче – S камней; 1 ≤ S ≤ 54.
    </section>

    <section class="slide">
        <h2 class="title">Перейдем к теории игр.</h2>

        <ul>
            <li class="next">В 19 задании нужно найти B1, при неудачном ходе P</li>
            <li class="next">В 20 задании нужно найти минимальный P2</li>
            <li class="next">В 21 задании нужно найти 2 ∃s, при которых B2</li>
        </ul>

        <p class="next">Перейдем к написанию кода</p>
    </section>

    <section class="slide">
        <h2 class="title">Запрогаем задачу</h2>

        Для начала распишем все возможные ходы:

        <pre>
            <code>def moves(h):</code>
            <code>      a, b = h</code>
            <code>      return (a + 3, b), (a, b + 3), (a * 2, b), (a, b * 2)</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Запрогаем задачу</h2>
        <pre>
            <code>@lru_cache(None)</code>
            <code>def game(h):</code>
            <code>      if sum(h) >= 62:</code>
            <code>          return "W"</code>
            <code>      elif any(game(m) == "W" for m in moves(h)):</code>
            <code>          return "P1"</code>
            <code>      elif all(game(m) == "P1" for m in moves(h)):</code>
            <code>          return "B1"</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Запрогаем задачу</h2>
        <pre>
            <code># Продолжение game(h):</code>
            <code>elif any(game(m) == "B1" for m in moves(h)):</code>
            <code>      return "P2"</code>
            <code>elif all(game(m) == "P1" or game(m) == "P2" for m in moves(h)):</code>
            <code>      return "B2"</code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="title">Запрогаем задачу</h2>
        Переберем значения S из условия:

        <pre>
            <code>for s in range(1, 55):</code>
            <code>      h = (7, s)</code>
            <code>      if game(h) is not None:</code>
            <code>          print(game(h), s)</code>
        </pre>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">
            <svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
                <path
                    d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z">
                </path>
            </svg>
            Fork me<br>on GitHub
        </a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->
</body>

</html>